.card-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    width: 900px;
    height: 400px;
    margin-left: 250px;
  }


  
  .profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;
    border: 2px solid #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }
  
  .profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .profile-details {
    text-align: center;
  }
  
  .profile-details h2 {
    margin-bottom: 10px;
    color: #333;
    font-size: 1.4rem;
    font-weight: bold;
  }
  
  .detail-row {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .detail-label {
    color: #777;
    font-size: 1.1rem;
    font-weight: bold;
    margin-right: 5px;
  }
  
  .detail-value {
    color: #333;
    font-size: 1.1rem;
  }
  
  @media (max-width: 400px) {
    .card {
      width: 100%;
      max-width: 350px;
    }
  }
  